(* ============================================================ *)
(* RETIRED — do not edit                                        *)
(* ============================================================ *)
(* This grammar has been RETIRED (2026-06-15).  The canonical Binate grammar now
   lives in the docs repo:

       docs/spec/binate.ebnf            (single source of truth)
       docs/spec/annex-a-grammar-summary.md   (generated from it)
       docs/scripts/gen-annex-a.py      (the generator; run --check for staleness)

   It was reconciled from this file against the parser (pkg/binate/{lexer,token,
   parser}) and the normative inlined chapter productions, then adversarially
   reviewed and corrected.  This file is no longer maintained — edit
   docs/spec/binate.ebnf instead. *)
